           Mixed Linear Model Regression Results
===========================================================
Model:             MixedLM Dependent Variable: LogIncidence
No. Observations:  2394    Method:             ML          
No. Groups:        193     Scale:              1.6766      
Min. group size:   2       Log-Likelihood:     -4287.8206  
Max. group size:   14      Converged:          No          
Mean group size:   12.4                                    
-----------------------------------------------------------
                 Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-----------------------------------------------------------
Intercept         1.567    0.644  2.434 0.015  0.305  2.830
MCV1             -0.008    0.005 -1.510 0.131 -0.019  0.002
MCV2              0.009    0.003  2.667 0.008  0.002  0.016
GDPpc             0.000    0.000  2.957 0.003  0.000  0.000
HealthExpGDP     -0.277    0.065 -4.282 0.000 -0.404 -0.150
BirthRate         0.081    0.011  7.582 0.000  0.060  0.101
PopDensity        0.000    0.000  1.629 0.103 -0.000  0.000
NetMigration      0.000    0.000  0.093 0.926 -0.000  0.000
PolStability     -0.007    0.003 -2.053 0.040 -0.014 -0.000
HIC               0.005    0.365  0.014 0.989 -0.710  0.720
Group Var         1.775    0.793                           
Group x MCV1 Cov -0.034    0.011                           
MCV1 Var          0.001    0.000                           
===========================================================
