                     NegativeBinomial Regression Results                      
==============================================================================
Dep. Variable:                      y   No. Observations:                 2394
Model:               NegativeBinomial   Df Residuals:                     2384
Method:                           MLE   Df Model:                            9
Date:                Wed, 03 Dec 2025   Pseudo R-squ.:                 0.01127
Time:                        23:15:37   Log-Likelihood:                -13095.
converged:                       True   LL-Null:                       -13244.
Covariance Type:            nonrobust   LLR p-value:                 5.372e-59
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.5721      0.046     77.746      0.000       3.482       3.662
x1            -0.4463      0.092     -4.868      0.000      -0.626      -0.267
x2             0.2737      0.095      2.870      0.004       0.087       0.461
x3             0.0239      0.089      0.268      0.789      -0.151       0.199
x4            -0.2558      0.060     -4.268      0.000      -0.373      -0.138
x5             0.1085      0.094      1.153      0.249      -0.076       0.293
x6            -0.3765      0.049     -7.709      0.000      -0.472      -0.281
x7            -0.0074      0.066     -0.112      0.911      -0.137       0.122
x8            -0.0394      0.060     -0.657      0.511      -0.157       0.078
x9            -0.4012      0.080     -4.987      0.000      -0.559      -0.244
alpha          4.9424      0.133     37.120      0.000       4.681       5.203
==============================================================================