                            OLS Regression Results                            
==============================================================================
Dep. Variable:          __incidence__   R-squared:                       0.211
Model:                            OLS   Adj. R-squared:                  0.184
Method:                 Least Squares   F-statistic:                     7.852
Date:                Thu, 04 Dec 2025   Prob (F-statistic):           1.41e-06
Time:                        17:11:16   Log-Likelihood:                -731.96
No. Observations:                 153   AIC:                             1476.
Df Residuals:                     147   BIC:                             1494.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
Intercept                        44.2685     14.476      3.058      0.003      15.660      72.877
vaccine_coverage_1st_COVERAGE     0.0662      0.235      0.282      0.778      -0.397       0.530
vaccine_coverage_2nd_COVERAGE    -0.5505      0.180     -3.051      0.003      -0.907      -0.194
PC1                              -2.0884      1.398     -1.494      0.137      -4.852       0.675
PC2                               0.8610      2.221      0.388      0.699      -3.528       5.250
PC3                               2.5493      2.631      0.969      0.334      -2.650       7.749
==============================================================================
Omnibus:                      246.574   Durbin-Watson:                   1.947
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            29988.008
Skew:                           7.015   Prob(JB):                         0.00
Kurtosis:                      70.136   Cond. No.                         691.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.