================================================================================
DETAILED PER-COUNTRY INTERVENTION ANALYSIS
Focus: Low-Income Countries (LICs)
================================================================================


================================================================================
INTERVENTION: HEALTHEXP 1PCT
================================================================================

Summary Statistics:
  Countries analyzed: 69
  Mean change: -19.53
  Median change: -4.71
  Std deviation: 61.94
  Min change: -485.59
  Max change: 0.00
  Countries with reduction: 59
  Countries with increase: 0
  Countries with no change: 10

Countries with Largest Reduction (Top 20):
--------------------------------------------------------------------------------
Code   Country                        Income Group             Change   % Change
--------------------------------------------------------------------------------
KGZ    Kyrgyzstan                     Lower middle income     -485.59    -24.22%
YEM    Yemen                          Low income              -143.34    -24.25%
LBR    Liberia                        Low income               -97.06    -24.27%
BFA    Burkina Faso                   Low income               -75.18    -24.29%
SSD    South Sudan                    Low income               -62.59    -24.30%
AFG    Afghanistan                    Low income               -55.69    -24.31%
CIV    Côte d'Ivoire                  Lower middle income      -50.49    -24.32%
BDI    Burundi                        Low income               -45.32    -24.34%
GHA    Ghana                          Lower middle income      -29.70    -24.41%
PAK    Pakistan                       Lower middle income      -23.62    -24.46%
SOM    Somalia                        Low income               -19.55    -24.51%
MRT    Mauritania                     Lower middle income      -17.10    -24.55%
NER    Niger                          Low income               -15.40    -24.59%
TCD    Chad                           Low income               -14.05    -24.63%
BEN    Benin                          Lower middle income      -13.28    -24.66%
DJI    Djibouti                       Lower middle income      -12.67    -24.68%
NGA    Nigeria                        Lower middle income      -11.63    -24.72%
COD    Democratic Republic of the Co  Low income               -11.51    -24.73%
GIN    Guinea                         Lower middle income      -10.66    -24.77%
TGO    Togo                           Low income               -10.22    -24.79%


================================================================================
INTERVENTION: MCV1 95
================================================================================

Summary Statistics:
  Countries analyzed: 69
  Mean change: -8.74
  Median change: -1.16
  Std deviation: 27.68
  Min change: -213.89
  Max change: 16.72
  Countries with reduction: 48
  Countries with increase: 14
  Countries with no change: 7

Countries with Largest Reduction (Top 20):
--------------------------------------------------------------------------------
Code   Country                        Income Group             Change   % Change
--------------------------------------------------------------------------------
YEM    Yemen                          Low income              -213.89    -36.18%
AFG    Afghanistan                    Low income               -65.00    -28.37%
SSD    South Sudan                    Low income               -44.93    -17.45%
LBR    Liberia                        Low income               -41.01    -10.25%
CIV    Côte d'Ivoire                  Lower middle income      -31.90    -15.37%
BEN    Benin                          Lower middle income      -18.93    -35.15%
SOM    Somalia                        Low income               -18.32    -22.97%
BFA    Burkina Faso                   Low income               -17.53     -5.66%
BDI    Burundi                        Low income               -13.48     -7.24%
COD    Democratic Republic of the Co  Low income               -13.43    -28.86%
NGA    Nigeria                        Lower middle income      -13.00    -27.63%
TCD    Chad                           Low income               -12.42    -21.77%
GIN    Guinea                         Lower middle income      -11.10    -25.80%
SDN    Sudan                          Low income                -9.95    -34.58%
CAF    Central African Republic       Low income                -8.36    -37.75%
DJI    Djibouti                       Lower middle income       -8.01    -15.59%
PAK    Pakistan                       Lower middle income       -7.02     -7.27%
NER    Niger                          Low income                -6.98    -11.15%
GNB    Guinea-Bissau                  Low income                -5.83    -22.91%
CMR    Cameroon                       Lower middle income       -5.57    -18.67%


================================================================================
INTERVENTION: MCV1 INCREASE
================================================================================

Summary Statistics:
  Countries analyzed: 69
  Mean change: -6.43
  Median change: -1.55
  Std deviation: 20.38
  Min change: -159.78
  Max change: 0.00
  Countries with reduction: 59
  Countries with increase: 0
  Countries with no change: 10

Countries with Largest Reduction (Top 20):
--------------------------------------------------------------------------------
Code   Country                        Income Group             Change   % Change
--------------------------------------------------------------------------------
KGZ    Kyrgyzstan                     Lower middle income     -159.78     -7.97%
YEM    Yemen                          Low income               -47.16     -7.98%
LBR    Liberia                        Low income               -31.94     -7.98%
BFA    Burkina Faso                   Low income               -24.74     -7.99%
SSD    South Sudan                    Low income               -20.59     -8.00%
AFG    Afghanistan                    Low income               -18.32     -8.00%
CIV    Côte d'Ivoire                  Lower middle income      -16.61     -8.00%
BDI    Burundi                        Low income               -14.91     -8.01%
GHA    Ghana                          Lower middle income       -9.77     -8.03%
PAK    Pakistan                       Lower middle income       -7.77     -8.05%
SOM    Somalia                        Low income                -6.43     -8.06%
MRT    Mauritania                     Lower middle income       -5.63     -8.08%
NER    Niger                          Low income                -5.07     -8.09%
TCD    Chad                           Low income                -4.62     -8.10%
BEN    Benin                          Lower middle income       -4.37     -8.11%
DJI    Djibouti                       Lower middle income       -4.17     -8.12%
NGA    Nigeria                        Lower middle income       -3.83     -8.13%
COD    Democratic Republic of the Co  Low income                -3.79     -8.14%
GIN    Guinea                         Lower middle income       -3.51     -8.15%
TGO    Togo                           Low income                -3.36     -8.16%


================================================================================
INTERVENTION: MCV2 95
================================================================================

Summary Statistics:
  Countries analyzed: 69
  Mean change: 21.19
  Median change: 4.68
  Std deviation: 54.11
  Min change: -1.48
  Max change: 388.30
  Countries with reduction: 6
  Countries with increase: 60
  Countries with no change: 3

Countries with Largest Reduction (Top 20):
--------------------------------------------------------------------------------
Code   Country                        Income Group             Change   % Change
--------------------------------------------------------------------------------
UZB    Uzbekistan                     Lower middle income       -1.48     -3.69%
LKA    Sri Lanka                      Lower middle income       -0.39     -2.92%
MAR    Morocco                        Lower middle income       -0.32     -2.97%
TUN    Tunisia                        Lower middle income       -0.04     -3.21%
JOR    Jordan                         Lower middle income       -0.02     -1.57%
VNM    Viet Nam                       Lower middle income       -0.00     -0.00%
PRK    Democratic People's Republic   Low income                 0.00      0.00%
TJK    Tajikistan                     Lower middle income        0.00      0.00%
BTN    Bhutan                         Lower middle income        0.00      0.00%
BGD    Bangladesh                     Lower middle income        0.04      3.15%
RWA    Rwanda                         Low income                 0.07      2.49%
SWZ    Eswatini                       Lower middle income        0.09 86016294441.98%
NPL    Nepal                          Lower middle income        0.09      2.32%
NIC    Nicaragua                      Lower middle income        0.12 121431359299.30%
HND    Honduras                       Lower middle income        0.18 179431391793.50%
LSO    Lesotho                        Lower middle income        0.30     70.61%
SLB    Solomon Islands                Lower middle income        0.30 304585825710.21%
LAO    Lao People's Democratic Repub  Lower middle income        0.34    264.76%
FSM    Micronesia (Federated States   Lower middle income        0.38 378362819853.05%
IND    India                          Lower middle income        0.43      2.98%


================================================================================
INTERVENTION: POLSTABILITY 1SD
================================================================================

Summary Statistics:
  Countries analyzed: 69
  Mean change: -0.56
  Median change: -0.13
  Std deviation: 1.76
  Min change: -13.83
  Max change: 0.00
  Countries with reduction: 59
  Countries with increase: 0
  Countries with no change: 10

Countries with Largest Reduction (Top 20):
--------------------------------------------------------------------------------
Code   Country                        Income Group             Change   % Change
--------------------------------------------------------------------------------
KGZ    Kyrgyzstan                     Lower middle income      -13.83     -0.69%
YEM    Yemen                          Low income                -4.08     -0.69%
LBR    Liberia                        Low income                -2.77     -0.69%
BFA    Burkina Faso                   Low income                -2.14     -0.69%
SSD    South Sudan                    Low income                -1.78     -0.69%
AFG    Afghanistan                    Low income                -1.59     -0.69%
CIV    Côte d'Ivoire                  Lower middle income       -1.44     -0.69%
BDI    Burundi                        Low income                -1.29     -0.69%
GHA    Ghana                          Lower middle income       -0.85     -0.70%
PAK    Pakistan                       Lower middle income       -0.67     -0.70%
SOM    Somalia                        Low income                -0.56     -0.70%
MRT    Mauritania                     Lower middle income       -0.49     -0.70%
NER    Niger                          Low income                -0.44     -0.70%
TCD    Chad                           Low income                -0.40     -0.70%
BEN    Benin                          Lower middle income       -0.38     -0.70%
DJI    Djibouti                       Lower middle income       -0.36     -0.70%
NGA    Nigeria                        Lower middle income       -0.33     -0.70%
COD    Democratic Republic of the Co  Low income                -0.33     -0.70%
GIN    Guinea                         Lower middle income       -0.30     -0.71%
TGO    Togo                           Low income                -0.29     -0.71%


================================================================================
POLICY RECOMMENDATIONS BY COUNTRY
================================================================================

Code   Country                        Best Intervention         Expected Reduction
--------------------------------------------------------------------------------
KGZ    Kyrgyzstan                     HealthExp 1pct                    -485.59
YEM    Yemen                          MCV1 95                           -213.89
LBR    Liberia                        HealthExp 1pct                     -97.06
BFA    Burkina Faso                   HealthExp 1pct                     -75.18
AFG    Afghanistan                    MCV1 95                            -65.00
SSD    South Sudan                    HealthExp 1pct                     -62.59
CIV    Côte d'Ivoire                  HealthExp 1pct                     -50.49
BDI    Burundi                        HealthExp 1pct                     -45.32
GHA    Ghana                          HealthExp 1pct                     -29.70
PAK    Pakistan                       HealthExp 1pct                     -23.62
SOM    Somalia                        HealthExp 1pct                     -19.55
BEN    Benin                          MCV1 95                            -18.93
MRT    Mauritania                     HealthExp 1pct                     -17.10
NER    Niger                          HealthExp 1pct                     -15.40
TCD    Chad                           HealthExp 1pct                     -14.05
COD    Democratic Republic of the Co  MCV1 95                            -13.43
NGA    Nigeria                        MCV1 95                            -13.00
DJI    Djibouti                       HealthExp 1pct                     -12.67
GIN    Guinea                         MCV1 95                            -11.10
TGO    Togo                           HealthExp 1pct                     -10.22
UZB    Uzbekistan                     HealthExp 1pct                      -9.95
SDN    Sudan                          MCV1 95                             -9.95
KHM    Cambodia                       HealthExp 1pct                      -9.38
PHL    Philippines                    HealthExp 1pct                      -8.61
CAF    Central African Republic       MCV1 95                             -8.36
CMR    Cameroon                       HealthExp 1pct                      -7.47
COG    Congo                          HealthExp 1pct                      -7.20
SEN    Senegal                        HealthExp 1pct                      -7.18
GNB    Guinea-Bissau                  HealthExp 1pct                      -6.40
KEN    Kenya                          HealthExp 1pct                      -6.17

================================================================================
END OF REPORT
================================================================================
