======================================================================
CAUSAL ANALYSIS REPORT: VACCINE COVERAGE AND MEASLES INCIDENCE
Using DoWhy Framework
======================================================================


==================================================
MCV1 ANALYSIS
==================================================

Treatment: MCV1
Outcome: LogIncidence
Observations: 1984
Countries: 189

ESTIMATES:
----------------------------------------
  linear_regression: -0.0214
  propensity_stratification: -0.4055
  propensity_matching: -0.3610

PRIMARY ESTIMATE: -0.0214

INTERPRETATION:
A 1 percentage point increase in MCV1 coverage decreases measles incidence by approximately 2.12%.
A 10 percentage point increase in coverage would decreases incidence by approximately 19.3%.

ROBUSTNESS CHECKS:
----------------------------------------
  random_common_cause: -0.0214
  placebo_treatment: -0.0001
  data_subset: -0.0213

==================================================
MCV2 ANALYSIS
==================================================

Treatment: MCV2
Outcome: LogIncidence
Observations: 1984
Countries: 189

ESTIMATES:
----------------------------------------
  linear_regression: -0.0034

PRIMARY ESTIMATE: -0.0034

INTERPRETATION:
A 1 percentage point increase in MCV2 coverage decreases measles incidence by approximately 0.34%.
A 10 percentage point increase in coverage would decreases incidence by approximately 3.4%.

ROBUSTNESS CHECKS:
----------------------------------------
  random_common_cause: -0.0034
  placebo_treatment: -0.0002


==================================================
VACCINE HESITANCY AS TREATMENT
==================================================

Treatment: VaccineHesitancy
Outcome: LogIncidence
Observations: 1984
Countries: 189

ESTIMATES:
----------------------------------------
  linear_regression: 0.0073

PRIMARY ESTIMATE: 0.0073

INTERPRETATION:
A 1 percentage point increase in vaccine hesitancy increases measles incidence by approximately 0.74%.
POLICY IMPLICATION: Reducing hesitancy by 10 percentage points would decrease incidence by approximately 7.1%.

ROBUSTNESS CHECKS:
----------------------------------------
  random_common_cause: 0.0073
  placebo_treatment: 0.0006


==================================================
MEDIATION ANALYSIS
Hesitancy → Coverage (MCV1 & MCV2) → Incidence
==================================================

Total Effect (Hesitancy → Incidence): -0.0043
Direct Effect (controlling for MCV1 & MCV2): -0.0090
Indirect Effect (via coverage): 0.0047

Effect of Hesitancy on Coverage:
  Hesitancy → MCV1: -0.2284
  Hesitancy → MCV2 (total): -0.0770
  Hesitancy → MCV2 (direct, controlling for MCV1): 0.1570

Proportion Mediated: 108.7%

INTERPRETATION:
Hesitancy reduces MCV1 uptake by 0.23% per 1% hesitancy.
Hesitant people who DO get 1st dose are MORE likely to complete 2nd.
(Selection effect: those who overcome hesitancy for 1st dose are committed)


==================================================
STRATIFIED ANALYSIS BY INCOME GROUP
==================================================


MCV1:
----------------------------------------
  High Income: -0.0311 (63 countries)
  Upper Middle Income: -0.0039 (52 countries)
  Lower Middle Income: -0.0155 (49 countries)
  Low Income: -0.0323 (25 countries)
  Low & Middle Income (Combined): -0.0185 (126 countries)

MCV2:
----------------------------------------
  High Income: -0.0061 (63 countries)
  Upper Middle Income: 0.0060 (52 countries)
  Lower Middle Income: -0.0013 (49 countries)
  Low Income: -0.0082 (25 countries)
  Low & Middle Income (Combined): -0.0000 (126 countries)


======================================================================
METHODOLOGY NOTES
======================================================================


This analysis uses the DoWhy causal inference framework to estimate the
causal effect of vaccine coverage and vaccine hesitancy on measles incidence.

CONFOUNDERS CONTROLLED FOR:
- LogGDPpc (GDP per capita, log-transformed)
- LogHealthExpPC (Health expenditure per capita, log-transformed)
- PolStability (Political stability index)
- HIC (High-income country indicator)
- UrbanPop (Urban population percentage)
- HouseholdSize (Average household size)
- VaccineHesitancy (% disagreeing vaccines are effective)
- NetMigration (Net migration)

KEY ASSUMPTIONS:
1. The causal DAG correctly represents the data generating process
2. No unmeasured confounders (conditional ignorability)
3. Positivity (all covariate strata have treated and untreated units)
4. SUTVA (no interference between units)

ROBUSTNESS CHECKS:
- Random Common Cause: Adds a random confounder to test sensitivity
- Placebo Treatment: Permutes treatment to test if effect disappears
- Data Subset: Re-estimates on 80% of data to test stability

LIMITATIONS:
- Panel data may have temporal dependencies not fully captured
- Country-level aggregation may mask within-country heterogeneity
- Causal graph assumptions may not perfectly reflect reality
- Vaccine hesitancy data was heavily imputed (85% missing)
